/odm                     ext4     odm                                               flags=display=odm;logical;slotselect
/product                 ext4     product                                           flags=display=product;logical;slotselect
/system_ext              ext4     system_ext                                        flags=display=system_ext;logical;slotselect
/system                  ext4     system                                            flags=display=system;logical;slotselect
/vendor                  ext4     vendor                                            flags=display=vendor;logical;slotselect
/metadata                ext4     /dev/block/by-name/metadata                       flags=display=metadata
/misc                    emmc     /dev/block/bootdevice/by-name/misc                flags=display=misc
/vendor/firmware_mnt     ext4     /dev/block/bootdevice/by-name/modem               flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                 flags=display=dsp;slotselect
/vendor/fsg              ext4     /dev/block/bootdevice/by-name/fsg                 flags=display=fsg;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist             flags=display=persist
/mnt/product/persist     ext4     /dev/block/bootdevice/by-name/persist2            flags=display=persist
# Userdata partition
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data,reserve_root=32768,resgid=1065   wait,check,formattable,latemount,fileencryption=ice,quota,reservedsize=128M

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
